# micro-demo

./: .gitignore  README.md  auth-demo-README.md  dubbo-demo-README.md  eureka-demo-README.md  rabbit-demo-README.md  zookeeper-demo-README.md  zuul-demo-README.md
auth-demo/: pom.xml
auth-demo/src/main/java/com/cj/auth/: AuthServiceApplication.java
auth-demo/src/main/java/com/cj/auth/config/: RedisConfig.java
auth-demo/src/main/java/com/cj/auth/controller/: AuthController.java  AuthErrorController.java  AuthSessionController.java
auth-demo/src/main/java/com/cj/auth/entity/: User.java
auth-demo/src/main/java/com/cj/auth/repository/: UserRepository.java
auth-demo/src/main/java/com/cj/auth/service/: RedisService.java  UserService.java
auth-demo/src/main/java/com/cj/auth/util/: MD5Utils.java  MicroResponse.java
auth-demo/src/test/java/com/cj/auth/: RedisTest.java  ServiceCallAuthNoSessionTest.java  ServiceCallAuthSessionTest.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/cj/dubbo/: HelloProviderApplication.java
dubbo-demo/src/main/java/com/cj/dubbo/config/: ConfigProvider.java
dubbo-demo/src/main/java/com/cj/dubbo/provider/: HelloServiceImpl.java
dubbo-demo/src/main/java/com/cj/dubbo/service/: HelloService.java
dubbo-demo/src/test/java/com/cj/dubbo/: DemoDubboTest.java
dubbo-demo/src/test/java/com/cj/dubbo/consumer/: HelloConsumerService.java
dubbo-demo/src/test/java/com/cj/dubbo/service/: DemoService.java  DemoServiceImpl.java
dubbo-demo/src/test/resources/: demo-consumer.xml  demo-provider.xml  hello-consumer.xml  log4j.properties
eureka-client/src/main/java/com/cj/eureka/: EurekaClientApp.java
eureka-server/src/main/java/com/cj/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/cj/rabbit/demo/: DemoApp.java  DemoAppTest.java
rabbit-demo/src/main/java/com/cj/rabbit/demo1/: Demo1App.java  DirectExchangeDemoApp.java
rabbit-demo/src/main/java/com/cj/rabbit/demo2/: Demo2App.java  NotifyHelloReceiver.java  NotifyHelloSender.java  RabbitDirectConfig.java  TopicExchangeDemoApp.java
rabbit-demo/src/main/java/com/cj/rabbit/demo3/: Demo3App.java  HeadersExchangeDemoApp.java  RabbitTopicConfig.java
rabbit-demo/src/main/java/com/cj/rabbit/demo4/: FanoutExchangeDemoApp.java  RabbitHeadersConfig.java
rabbit-demo/src/main/java/com/cj/rabbit/demo5/: ExchangeObjectDemoApp.java
rabbit-demo/src/main/java/com/cj/rabbit/demo6/: SendConfirmDemoApp.java
rabbit-demo/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/cj/zoo/: App.java
zookeeper-demo/src/main/resources/: application.yml
zookeeper-demo/src/test/java/com/cj/zoo/: CuratorAclTest.java  CuratorTest.java
zuul-demo/src/main/java/com/cj/zuul/: MicroZuulApplication.java
(+14 files in other folders)
